[gd_scene load_steps=3 format=3 uid="uid://dfu8i37xj0my5"]

[ext_resource type="PackedScene" uid="uid://dtqtcaqjvm73u" path="res://assets/scenes/player.tscn" id="1_g3k4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3k4f"]
size = Vector2(361, 10)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(514, 474)
shape = SubResource("RectangleShape2D_g3k4f")

[node name="Player" parent="." instance=ExtResource("1_g3k4f")]
position = Vector2(513, 332)
gravity = 1000.0
